<p>
A tree is one of the most beautiful data structures. Given a tree of <b>N</b> nodes (numbered <b>1</b> to <b>N</b>), we can augment it by connecting any pair of nodes which sharing one or more neighbour/s. In other words, the augmentation operation joins any nodes of tree within distance two with an edge. The resulting graph is called the augmented graph for the given tree. Due to having additional edges, the total number of edges in the augmented graph is <b>M</b>, instead of <b>N-1</b>.
</p>

<p>
Fortunately, <b>M</b> is not very large, and therefore, it is possible to reconstruct the tree given its augmented graph! In this problem, you are going to read the augmented graph and you have to find the original tree for that. Note that there might be different trees leading to the same augmented graph. <b>You may output any one of them.</b>
</p>

<h3>Input</h3>
<p>The first line contains an integer <b>T</b> denoting the total number of test cases.</p>
<p>In each test case, the first line contains two integers <b>N</b> and <b>M</b> denoting the number of nodes and edges in the augmented graph, respectively.</p>
<p>This is followed by <b>M</b> lines containing two space-separated integers <b>a</b> and <b>b</b> denoting that there is an edge between vertex <b>a</b> and <b>b</b>.</p>

<b>Note that it is always guaranteed that the input graph is always the augmented graph of some tree.</b>

<h3>Output</h3>
<p>For each test case, output <b>N-1</b> lines, each of which contains two space-separated integers indicating one edge in the original tree.</p>

<h3>Constraints</h3>
<ul>
<li><b>1</b> ≤ <b>T</b> ≤ <b>10</b></li>
<li><b>1</b> ≤ <b>N</b> ≤ <b>10<sup>4</sup></b></li>
<li><b>0</b> ≤ <b>M</b> ≤ <b>10<sup>5</sup></b></li>
<li><b>1</b> ≤ <b>a</b>, <b>b</b> ≤ <b>N</b></li>
<li>Augmented graph does not contain loop or multiple edges.</li>
</ul>

<h3>Example</h3>
<pre><b>Input:</b>
2
4 5
1 2
1 3
3 4
2 3
1 4
5 7
1 2
2 3
3 4
4 5
1 3
2 4
3 5

<b>Output:</b>
1 2
1 3
3 4
1 2
2 3
3 4
4 5
</pre>

