<p>
Petr is organizing Petr Mitrichev Contest #11. The top <b>N</b> coders according to codechef ratings (excluding Petr himself) agreed to participate in the contest. The participants have been ranked from <b>0</b> to <b>N-1</b> according to their ratings. Petr had asked each participant to choose a coder with rating higher than himself/ herself, whom he/she would like to be team-mates with, and the <b>i</b><sup>th</sup> ranked coder's choice is stored as <b>choice[i]</b>. As expected, programmers turned out to be lazy, and only a few of them actually filled in their choices. If <b>choice[i]</b> = -1, then it means the <b>i</b><sup>th</sup> coder was lazy and did not fill his/her choice. Of course, the top-ranked person (i.e., rank = 0), <a href="https://www.codechef.com/users/gennady.korotkevich"> Gennady Korotkevich </a> (obviously), despite clearly not being a lazy person, was not able to fill any choice, because he is the top ranked coder, so <b>choice[0]</b> is always equal to -1.
</p>

<p>
Petr, being the organizer, had to undertake the arduous task of filling in the choices for the lazy participants. Unfortunately, he also got lazy and adopted the following random strategy:
</p>

<p>
For each lazy person <b>i</b> (i.e., for all <b>i</b> > 0, such that <b>choice[i]</b> = -1), he flips an unbiased coin (i.e. with 1/2 probability it lands Heads, and with 1/2 probability it lands Tails). Notice that no coin is flipped for <b>i</b>=0, since Gennady is not lazy despite his choice being -1.
</p>
<p>If it lands Heads, he will not change the choice of this person. That is, he leaves <b>choice[i]</b> as -1.
</p>
<p>
Otherwise, if it lands Tails, he will uniformly at random select one of the top <b>i</b> ranked participants as choice of <b>i</b><sup>th</sup> person. That is, he sets <b>choice[i] = j</b>, where <b>j</b> is randomly and uniformly chosen from <b>0</b> to <b>i-1</b>, inclusive.
</p>

<p>
After this process of filling the <b>choice</b> array, Petr is wondering about the maximum number of teams he can have such that all the valid choices are respected (i.e. if <b>choice[i] = j</b> and <b>j</b> != -1, then <b>i</b> and <b>j</b> should be in the same team). 
 
Petr now has to arrange for computers. As each team will need a computer, he wants to know the expected value of maximum number of teams. As he is too busy in organizing this contest, can you please help him?
</p>

<h3>Input:</h3>
<p>The first line of input contains <b>T</b>, the number of test cases. Each test case contains 2 lines.</p>
<p>The first line contains a single integer <b>N</b>.</p>
<p>The second line contains <b>N</b> integers, which specify the choice array: <b>choice[0], choice[1],..,choice[N-1]</b>.</p>

<h3>Output:</h3>
<p>Each test case's output must be in a new line and must be 1 number which is the expected number of teams. Your answer should be within an absolute error of 10<sup>-6</sup> from the correct answer.</p>

<h3>Constraints</h3>
<ul>
<li><b>1 ≤ T ≤ 10</b></li>
<li><b>1 ≤ N ≤ 1000</b></li>
<li>The sum of all the <b>T</b> <b>N</b>s in one test file ≤ 5000</li>
<li><b>-1 ≤ choice[i] ≤ i-1</b> , for all <b>0 ≤ i < N</b></li>
<li><b>choice[0]</b> will be equal to -1, always</li>
</ul>

<h3>Example</h3>
<pre><b>Input:</b>
1
5
-1 -1 1 2 1

<b>Output:</b>
1.5
</pre>

<h3>Explanation:</h3>
<p><b>choice[2]</b> = <b>1</b> implies <b>1</b> and <b>2</b> should be in the same team. <b>choice[3]</b> = <b>2</b> implies that <b>2</b> and <b>3</b> have to be in the same team. Therefore, <b>1</b>, <b>2</b> and <b>3</b> have to be in the same team. Also, <b>choice[4]</b> = <b>1</b> implies that <b>1</b> and <b>4</b> have to be in the same team, which means that <b>1, 2, 3</b> and <b>4</b> — all have to be in the same team.</p>

<p>The only lazy person is <b>1</b>. So with probability 1/2, Petr leaves his choice unchanged, or with the remaining 1/2 probability, he assigns <b>choice[1] = 0</b>, as <b>0</b> is the only higher ranked person for <b>1</b>. In the first case, you can get 2 teams: {<b>0</b>} and {<b>1, 2, 3 ,4</b>}.</p>

<p>In the second case, because <b>choice[1] = 0</b>, <b>0</b> and <b>1</b> are forced to be in the same team, and hence {<b>0, 1, 2, 3, 4</b>} is the only possible team.
Therefore, with 1/2 probability, number of teams = 1 and with another 1/2 probability, it is 2. Hence, expected number of teams = (1/2 * 1) + (1/2 * 2) = 1.5.</p>

