<p>You are given <b>N</b> lines (which extend indefinitely in both directions) on the <b>X-Y</b> plane. Some of these lines intersect with each other and others don't (parallel lines). We call each such intersection, an intersection point. You have to find the <b>K</b><sup>th</sup> intersection from the bottom.
</p>

<p>
In particular, you have to output the smallest value <b>V</b>, such that there are at least <b>K</b> intersection points whose <b>Y</b>-coordinate is ≤ <b>V</b>.
</p>
<p>
If <b>m</b> lines intersect at a particular point, that point is counted <b>m(m-1)/2</b> times. That is, if only two lines intersect at a point, it is counted as one intersection point. But if three lines intersect at the same point, it is counted as 3 intersection points: one for each pair.
</p>
<p>
You are guaranteed that all the <b>N</b> lines are distinct, and that there are at least <b>K</b> intersection points between the lines.
</p>

<h3>Input Format:</h3>
<p>
The first line contains the two integers <b>N</b> and <b>K</b>.
</p>
<p>
The next <b>N</b> lines contain two space separated integers each. The <b>(i+1)</b><sup>th</sup> line contains <b>M<sub>i</sub></b> and <b>C<sub>i</sub></b>, such that the equation <b>y = M<sub>i</sub>*x + C<sub>i</sub></b>, denotes the <b>i</b><sup>th</sup> line.
</p>

<h3>Output Format:</h3>
<p>
Output one value denoting <b>V</b> as defined in the problem, which should be within 10<sup>-2</sup> of the correct answer.
</p>

<h3>Constraints:</h3>
<ul>
<li><b>1 ≤ N ≤ 10<sup>5</sup></b></li>
<li><b>K </b> ≥ 1</li>
<li>It is guaranteed that there are at least <b>K</b> intersection points. That is, 1 ≤ <b>K</b> ≤ number of intersection points in the input data</li>
<li><b>-20000 ≤ M<sub>i</sub> ≤ 20000</b> and <b>M<sub>i</sub></b> ≠ 0</li>
<li><b>-20000 ≤ C<sub>i</sub> ≤ 20000</b></li>
<li>It is guaranteed that there are no <b>i</b> and <b>j</b>, such that <b>i ≠ j</b> and (<b>M<sub>i</sub> = M<sub>j</sub></b>) and (<b>C<sub>i</sub> = C<sub>j</sub></b>)</li>
</ul>

<h3>Example:</h3>

<pre>
<b>Input 1:</b>
4 6
-1 2
-3 -1
3 1
-4 1

<b>Output 1:</b>
3.5
</pre>

<h3>Explanation:</h3>
<p>There are 6 intersection points in total. Therefore, we want the <b>y</b>-coordinate of the highest intersection point. We see that the highest intersection point is (-1.5,3.5), and hence the answer is 3.5.
</p>

<pre>
<b>Input 2:</b>
4 3
-10 -6
-5 -10
2 1
4 -8

<b>Output 2:</b>
-7.429
</pre>

