<p>
You are in a magically discrete 2D world: an <b>H * W</b> grid containing <b>H</b> rows and <b>W</b> columns of cells.  There are rocks at various positions <b>(x, y)</b>, none of which can be at <b>(1, 1)</b> at the beginning, but there may be rocks in any other cell of the grid.  
</p>

<p>
<b>(1, 1)</b> refers to the bottom-left cell, and <b>(W, H)</b> refers to the top-right cell. 
</p>

<p>
The most interesting fact in this magic 2D world is that the rocks are falling down without any acceleration! More specifically, a rock which is at <b>(x, y)</b> at time <b>t</b> will be at <b>(x, y - 1)</b> at time <b>t+1</b> and it will disappear once <b>y</b> becomes <b>0</b>.
</p>

<p>
At time <b>t = 0</b>, you are at the bottom-left cell of the grid denoted as <b>(1, 1)</b>. (Note that this means that there is <b>no rock at the starting point (1, 1)</b> at the beginning.) You need to move left or right or stay at the same position in order to avoid being hit by a rock. That is, if you are at <b>(x, 1)</b> at time <b>t</b>, you could be at any of the cells <b>(x - 1, 1), (x, 1), or (x + 1, 1)</b> at time <b>t + 1</b>,  assuming that cell exists. 
</p>
<p>
Along with space, time is also discrete in this magic world. In other words, this world is quantum physics gone berserk! At every second, you make your move, and then the rocks fall 1 cell down. So you should make sure that when you move to a cell at time <b>(t + 1)</b>, there is no rock in that cell at <b>time t as well as (t + 1)</b>.
</p>
<p>
We are interested in computing how many different layouts of rocks you can survive if you always play in the optimal way after the layout is made available to you. The answer might be very large, so you only need to output answer modulo <b>M</b>.
</p>

<h3>Input</h3>
<p>The first line contains an integer <b>T</b> denoting the total number of test cases.</p>
<p>For each test case, there are three single-space separated positive integers <b>W</b>, <b>H</b>, and <b>M</b>, in a single line.</p>

<h3>Output</h3>
<p>For each test case, output a line with the answer.</p>

<h3>Constraints</h3>
<ul>
<li><b>1</b> ≤ <b>T</b> ≤ <b>10</b></li>
<li><b>1</b> ≤ <b>W</b> ≤ <b>7</b></li>
<li><b>1</b> ≤ <b>H</b> ≤ <b>100</b></li>
<li><b>1</b> ≤ <b>M</b> ≤ <b>10<sup>9</sup> + 7</b></li>
</ul>

<h3>Example</h3>
<pre>
<b>Input:</b>
2
2 2 100
2 3 100

<b>Output:</b>
5
12

</pre>

<h3>Explanation</h3>
<p>When <b>W=2, H=3</b>, we can discuss the problem in three cases as following, where <b>Y</b> stands for you, <b>E</b> stands for an empty cell, <b>R</b> stands for a rock, and <b>?</b> stands for <b>either E or R</b>.</p>

<p>
(1) 8 layouts in total.
<pre>
E?
E?
Y?
</pre>
</p>
<p>In this case, you just stay at <b>(1, 1)</b> throughout.</p>

<p>
(2) 2 layouts in total.
<pre>
? E
RE
YE
</pre>
<p> In this case, you move to <b>(1, 2)</b> at the very beginning, and stay there.</p>
</p>
<p>
(3) 2 layouts in total.
<pre>
RE
EE
Y?
</pre>
<p> In this case, you stay at <b>(1, 1)</b> for one second, and then move to <b>(2, 1)</b>. </p>
</p>
<p>So, we have a total of 12 layouts which we can survive.</p>
