<p>Jimma the cat had placed <b>N</b> bowls of cat food in a line. The amount of food in each bowl is an integer and is given to you as the array <b>A[1], A[2], ... , A[N]</b>, where <b>A[1]</b> is the amount of food in the leftmost bowl, and <b>A[N]</b> is the amount in the rightmost bowl. 
</p>

<p>
But Chingam the kitten doesn't like unsorted sequences. In general, for an arbitrary sequence <b>B[1], B[2], ... , B[N]</b>, Chingam's <b>unhappiness</b> is defined as the number of inversions in that sequence. That is, <b>unhappiness</b> = number of pairs <b>(i,j)</b>, such that <b>i &lt; j</b> and <b>B[i] > B[j]</b>.
</p>

<p>
Now, Chingam wants to take the bowls from the old line and create a new line with them, possibly re-ordered, so that his <b>unhappiness</b> is minimized. ie. let's say that after re-ordering, the bowls form the sequence <b>P[1], P[2], ... , P[N]</b>. That is, <b>P[1]</b> is the amount of food in the leftmost bowl of the new line and <b>P[N]</b> is the amount of food in the rightmost bowl of the new line. Then he wants to minimize his <b>unhappiness</b> with respect to this array P. <br/>
Note that <b>P[1], P[2], ... , P[N]</b> will be a permutation of <b>A[1], A[2], ... , A[N]</b>.
</p>

<p>
But he follows a peculiar method to build the new line (which is initially empty) from the old line of bowls. He takes one bowl at a time from the old line and places it in the new line. Due to the limitations of his paws, Chingam can only pick a bowl which is the current leftmost or rightmost in the old line for each step. And he can place it only at the current right or left end of the new line. 
</p>

<p>By doing this, Chingam gets a new sequence <b>P[1], P[2], ... , P[N]</b>. He wants to minimize his <b>unhappiness</b> with respect to this new sequence.
</p>

<p>
Find out the minimum <b>unhappiness</b> that Chingam has to bear.
</p>

<h3>Input Format:</h3>
<p>The first line contains one integer, <b>T</b>, the number of test cases.</p>
<p>For each test case:</p>
<p>The first line contains a single integer, <b>N</b>.</p>
<p>The next line contains <b>N</b> integers: <b>A[1], A[2], ... , A[N]</b>.</p>

<h3>Output Format:</h3>
<p>Output one integer in a new line for each testcase: the minimum <b>unhappiness</b> achievable.</p>

<h3>Constraints:</h3>
<ul>
<li><b>1 ≤ T ≤ 10</b></li>
<li><b>1 ≤ N ≤ 100</b></li>
<li><b>0 ≤ A[i] ≤ 1000</b>, for all <b>i</b> in <b>1</b> to <b>N</b>.</li>
</ul>

<h3>Example:</h3>
<pre>
<b>Input:</b>
1
6
5 3 4 3 2 7

<b>Output:</b>
1
</pre>

<h3>Explanation:</h3>
<p>We show a sequence of moves which gives <b>unhappiness</b> = 1:</p>

<pre>
Old Line = 5 3 4 3 2 7
New Line = Empty

Old Line = 3 4 3 2 7
New Line = 5

Old Line = 3 4 3 2
New Line = 5 7

Old Line = 4 3 2
New Line = 3 5 7

Old Line = 3 2
New Line = 4 3 5 7

Old Line = 2
New Line = 3 4 3 5 7

Old Line = Empty
New Line = 2 3 4 3 5 7
</pre>

<p>Now, in this new line, <b>i = 3</b> and <b>j = 4</b> is the only pair which satisfies <b>i &lt; j</b> and <b>P[i] > P[j]</b>. Therefore, the <b>unhappiness</b> of this sequence is 1. You can verify that this is the minimum possible.
</p>
